{
  "name": "ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build"
  },
  "dependencies": {
    "plotter-api": "workspace:*",
    "plotter-wasm": "workspace:*"
  },
  "devDependencies": {
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1"
  }
}
